apiVersion: stack.zncdata.net/v1alpha1
kind: Alluxio
metadata:
  labels:
    app.kubernetes.io/name: alluxio
    app.kubernetes.io/instance: alluxio-sample
    app.kubernetes.io/part-of: alluxio-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: alluxio-operator
  name: alluxio-sample
spec:
  image:
    repository: alluxio/alluxio
    tag: 2.9.3
    pullPolicy: IfNotPresent
  clusterConfig:
    tieredStore:
      - alias: MEM
        high: 0.95
        level: 0
        low: 0.7
        mediumType: MEM
        path: /dev/shm
        quota: 500Mi
        type: emptyDir
  master:
    config:
      logging:
       metastore:
         loggers:
          "MASTER_LOGGER":
            level: "ERROR"
      args:
        - master-only
        - --no-format
      resources:
        memory:
          limit: 1Gi
        cpu:
          max: 100m
      jobMaster:
        args:
          - job-master
    roleGroups:
      default:
        replicas: 1
        config:
          matchLabels:
            app: master
  worker:
    config:
      args:
        - worker-only
        - --no-format
      resources:
        memory:
          limit: 1Gi
      jobWorker:
        args:
          - job-worker
    roleGroups:
      default:
        replicas: 1
        config:
          matchLabels:
            app: worker
          resources:
            cpu:
              max: 100m
